# Bundle defaults
#exec bundle.cfg
#exec bundle_hud.cfg
#exec bundle_visual.cfg
#exec bundle_usefull.cfg

# Mod load
exec osdf-physics.cfg
exec osdf-hud.cfg

# User config
exec USER.cfg

# Apply settings
vid_restart
